# jwt_basics

./: pom.xml
src/main/java/jwt/basics/: Main.java
src/main/java/jwt/basics/config/: JwtController.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/jwt/basics/controller/: HelloController.java
src/main/java/jwt/basics/jwtutils/: JwtAuthenticationEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java  TokenManager.java
src/main/java/jwt/basics/jwtutils/filter/: JwtFilter.java
src/main/java/jwt/basics/jwtutils/models/: JwtRefresRequest.java  JwtRequest.java  JwtRequestModel.java  JwtResponse.java  JwtResponseModel.java
src/main/java/jwt/basics/model/: Authority.java  Role.java  SimpleData.java  User.java
src/main/java/jwt/basics/repository/: AuthorityRepository.java  RolesRepository.java  UserRepository.java
src/main/resources/: application.properties
