#spring
#server.port = 9000
#debug=true
spring.output.ansi.enabled=ALWAYS

#JWT
jwt.token.issuer=fon.master.security.A
jwt.secret=somerandomsecret
jwt.token.expiryTime = 10_000
jwt.token.refreshTime = 12_000

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#DB - Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=$@postgres$@
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=nst_final

